% WIAS-Days 2021 group presentation template.


\documentclass[pdflatex,xcolor=table,t]{beamer}
% \usepackage{layout}
% \usepackage{xcolor}
		\usepackage{pgfplotstable}
		\usepackage{pgfplots}

\usetheme{wiaspr}
\usepackage[utf8]{inputenc}

\title[WIAS Day 2021, 22 February]{Name of research group}
\author{Research group leader}
\date{}
\wiasInstitut{WIAS Day 2021, 22 February}

\begin{document}


\wiasGroup*{6}{Nr of group}
\wiasTitleSlide



% Group overview
\begin{wiasslide}
  \wiasTitleBox{1}{Group overview}
  \begin{wiasrow}{20}
    \wiasBox{1}{20}{			
      \begin{itemize}
      \item Photos of members of the group and/or a group picture
      \item New members, retired members
      \item General statistics of the group
      \item Funding sources        
      \end{itemize}
    }
  \end{wiasrow}
\end{wiasslide}


% Group research
\begin{wiasslide}
  \wiasTitleBox{1}{Group research objectives}
  \begin{wiasrow}{20}
    
    \wiasBox{1}{20}{			
      \begin{itemize}
      \item Application areas
      \item Mathematical fields
      \end{itemize}
    }
  \end{wiasrow}
\end{wiasslide}


% Future research
\begin{wiasslide}
	\wiasTitleBox{1}{Group research directions}
	\begin{wiasrow}{20}
		
		\wiasBox{1}{20}{			
			\begin{itemize}
				\item Current and future research directions
				\item Research highlights 2019/20
				\item Research collaboborations at the WIAS
			\end{itemize}
		}
	\end{wiasrow}
\end{wiasslide}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
