\documentclass[english,aspectratio=169]{beamer}

\mode<presentation>
{
  \usetheme{weierstrass}
  \setbeamercovered{transparent}
}

\setbeamertemplate{items}[triangle]
\setbeamertemplate{itemize subitem}{$\circ$}
\setlength{\leftmargini}{0.5cm}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{document}

\begin{frame}
  \frametitle{Research profile -- Christian Bayer (RG6)}
  \vspace{-0.2cm}
  My main research interests are \textcolor{wiasblue}{financial mathematics}, \textcolor{wiasblue}{stochastic numerics}, and \textcolor{wiasblue}{rough paths}.
  \begin{minipage}{0.49\linewidth}
    \vspace{0.2cm}
    \begin{itemize}
    \item \textbf{\textcolor{wiasblue}{Rough stochastic volatility models}}
    \end{itemize}
    \vspace{-0.2cm}
    \begin{minipage}{0.45\linewidth}
      \begin{figure}
        \vspace{0.2cm}
        \includegraphics[width=0.9\textwidth]{spx3D140620.png}
        \vspace{-0.3cm}
        \caption{\footnotesize{SPX implied vol surface}}
      \end{figure}
      \vspace{-1cm}
      \begin{figure}
        \includegraphics[width=0.9\textwidth]{fbm1.pdf}
        \vspace{-0.4cm}
        \caption{\footnotesize{Sample of fBm, $H=0.1$}}
      \end{figure}
    \end{minipage}~
    \begin{minipage}{0.54\linewidth}
      \vspace{0.3cm}
      Models for consistently describing stock indices together with their volatility (e.g., SPX with VIX) based on \emph{rough} \textcolor{wiasblue}{fractional Brownian motion} with Hurst index $H \ll 1/2$. These models are not Markovian leading to significant \emph{theoretical and numerical challenges}.
    \end{minipage}
  \end{minipage}\hfill
  \begin{minipage}{0.49\linewidth}
    \vspace{0.3cm}
    \begin{itemize}
    \item \textbf{\textcolor{wiasblue}{Applications of rough path analysis}}\\
      A powerful method for analysisng \textcolor{wiasblue}{controlled differential equations}. Applications include:
    \begin{itemize}
    \item Analysis of \textcolor{wiasblue}{deep neural networks}
    \item Solving non-Markovian \textcolor{wiasblue}{stochastic optimal control} problems.
    \end{itemize}
    \end{itemize}
    \vspace{-0.2cm}
    \begin{itemize}
    \item \textbf{\textcolor{wiasblue}{Stochastic numerics}}
      \begin{itemize}
      \item Solving PDEs with random coefficients
      \item Regression based methods for stochastic optimal control
      \item \textcolor{wiasblue}{Sparse grids} and \textcolor{wiasblue}{tensor trains} for stochastic problems
      \end{itemize}
    \end{itemize}
  \end{minipage}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
